
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hr
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
